{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "AzureStorage"
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "SenderEmail": "DoNotReply@mailing.nunatak.com"
  }
}